telegram_token: "6187876123:AAHxRVHon5MYs7s3A1kpONJpvlN3X8bjdPA"
# ONLY IF YOU USING DATA FORMATTING FUNCTION, NOTE for developer: important or test fail
time_outdata: "01/03/2024 15:04:05" 
template_path: "template.tmpl" # ONLY IF YOU USING TEMPLATE
time_zone: "Europe/Rome" # ONLY IF YOU USING TEMPLATE
split_msg_byte: 4000
send_only: true # use bot only to send messages.

sum by(container, pod, namespace) (container_memory_working_set_bytes{image!="", service="prometheus-grafana-stack-kube-state-metrics"}) / sum by(container, pod, namespace) (kube_pod_container_resource_limits{resource="memory"}) > (70 / 100)