apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: label
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: test
            operator: In
            values:
            - "1"            
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent