apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-mysql-deployment
spec:
  selector:
    matchLabels:
      app: database
  template:
    metadata:
      labels:
        app: database
    spec:
      containers:
      - image: mysql:latest
        name: mysql
        ports:
        - containerPort: 3306
          name: mysql
        imagePullPolicy: Always
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: "ABC10112002"

---

apiVersion: v1
kind: Service
metadata:
  name: database-mysql-svc
spec:
  type: NodePort
  ports:
  - name: database
    port: 3306
    protocol: TCP
  selector:
    app: database