apiVersion: v1
kind: Namespace
metadata:
  name: spring-sql

# ---

# # Service ClusterIP

# apiVersion: v1
# kind: Service
# metadata:
#   name: nongne-svc-cluster
#   namespace: spring-sql
# spec:
#   ports:
#   - port: 8080
#     targetPort: 8080
#     name: nongne
#   selector:
#     app: nongne

# ---

# Service NodePort

---

apiVersion: v1
kind: Service
metadata:
  name: nongne-svc-node
  namespace: spring-sql
spec:
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30010
  selector:
    app: nongne
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels: 
    app: nongne
  name: nongne
  namespace: spring-sql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nongne
  template:
    metadata:
      labels:
        app: nongne
    spec:
      containers:
        - name: spring-app
          image: long10112002/mysql-k8s:1.2
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              #value: jdbc:mysql://103.143.207.71:31734/shop_restful?createDatabaseIfNotExist=true
              value: jdbc:mysql://database-mysql-svc.mysql.svc.cluster.local:3306/shop_restful?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: ABC10112002

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: nongne
#   namespace: spring-sql
#   labels:
#     app: nongne
# spec:
#   ingressClassName: nginx-2024
#   rules:
#   - host: nong-ne.com
#     http:
#       paths:
#         - pathType: Prefix
#           path: /
#           backend:
#             service:
#               name: nongne-svc-node
#               port:
#                 number: 8080
        # - pathType: Prefix
        #   path: /
        #   backend:
        #     service:
        #       name: nongne-svc-cluster
        #       port:
        #         number: 8080