kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test-pvc-delete
  namespace: volume
spec:
  storageClassName: nong-nfs-delete
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
