apiVersion: v1
kind: Pod
metadata:
  name: myapp
  namespace : volume
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: data
      mountPath: /data
  volumes:
  - name: data
    hostPath:
      path: /path/on/host
      type: DirectoryOrCreate