{{- if or (and (not .Values.admin.existingSecret) (not .Values.env.GF_SECURITY_ADMIN_PASSWORD__FILE) (not .Values.env.GF_SECURITY_ADMIN_PASSWORD) (not .Values.env.GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION)) (and .Values.ldap.enabled (not .Values.ldap.existingSecret)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "grafana.fullname" . }}
  namespace: {{ include "grafana.namespace" . }}
  labels:
    {{- include "grafana.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  # {{- if and (not .Values.env.GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION) (not .Values.admin.existingSecret) (not .Values.env.GF_SECURITY_ADMIN_PASSWORD__FILE) (not .Values.env.GF_SECURITY_ADMIN_PASSWORD) }}
  # admin-user: {{ .Values.adminUser | b64enc | quote }}
  # {{- if .Values.adminPassword }}
  # admin-password: {{ .Values.adminPassword | b64enc | quote }}
  # {{- else }}
  # admin-password: {{ template "grafana.password" . }}
  # {{- end }}
  # {{- end }}
  # {{- if not .Values.ldap.existingSecret }}
  # ldap-toml: {{ tpl .Values.ldap.config $ | b64enc | quote }}
  # {{- end }}
  {{- include "grafana.secretsData" . | nindent 2 }}
{{- end }}
